<!DOCTYPE html>
<html>
<head>
	<title>Crafting Type: Typeface Design Workshops for Beginners</title>
	<meta name="google-site-verification" content="16MwLsg4qf0vWiWnJBnkqwipqPyXrAiXvaJQpOQqcOU" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<meta name="description" content="Crafting Type workshops teach absolute beginners how to create their own new typefaces. No matter how little experience you may have, we will put you on the path to mastery. The only requirement is a love of letters and a laptop!" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Crafting Type: Typeface Design Workshops for Beginners" />
	<meta property="og:url" content="http://craftingtype.com" />
	<meta property="og:description" content="Crafting Type workshops teach absolute beginners how to create their own new typefaces. No matter how little experience you may have, we will put you on the path to mastery. The only requirement is a love of letters and a laptop!" />

	<meta property="og:image" content="http://craftingtype.com/images/craftingtypepromosmall.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="240" />
	<meta property="og:image:height" content="240" />

	<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
	<script src="/js/modernizr.min.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32942278-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div class="nav-container">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span5 hidden-phone"></div>
			<nav class="span7 primary-nav">
				<!-- <a href="/schedule/">Schedule</a>
				<a href="http://craftingtype.eventbrite.com/">Tickets</a> -->
				<a href="http://blog.workturn.co/">Blog</a>
				<a href="https://twitter.com/workturn">Twitter</a>
			</nav>
		</div>
	</div>
</div>

<header class="header-container">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span4">
				<img class="header-logo" src="images/crafting-type-logo.png" alt="Crafting Type" />
			</div>

			<!-- Because Bootstrap currently doesn't support offset in fluid grids. -->
			<div class="span1 hidden-phone"></div>

			<div class="span7">
				<h2 class="header-tagline">Introductory type design&nbsp;workshops</h2>
				<ul class="header-details">
					<!-- <li>August 27&mdash;31</li>
					<li>Edmonton, Alberta</li> -->
					<li>around the world</li>
				</ul>
			</div>
		</div>
	</div>
</header>

<section class="workshop-callout container-fluid layer">
	<div class="row-fluid">
		<div class="span7">
			<div class="workshop-summary">
				<p class="workshop-summary-text">Crafting Type workshops teach absolute beginners how to create typefaces. You learn the entire font production process: sketching techniques, digital drawing tools, OpenType features, and more. You'll even learn how to earn money with your fonts. <!--<strong><a href="/schedule/">See the full schedule &rarr;</a></strong>--></p>
				<p class="workshop-summary-text">Each workshop is taught by professional type designers, and we keep the instructor/student ratio down.  Our first workshop was taught by <a href="#instructor-dc">Dave Crossland</a>, <a href="#instructor-es">Eben Sorkin</a> <em>&amp;</em> <a href="#instructor-op">Octavio Pardo.</a></p>
				<p class="workshop-summary-text">For upcoming workshop announcements, check our <a href="http://blog.workturn.co">blog</a>, follow us on <a href="http://www.twitter.com/workturn">Twitter</a> and join our mailing list:</p>
				<p><form class="email-form" action="http://workturn.us5.list-manage.com/subscribe/post?u=2d450b2e8c3f56ea2948e46cc&amp;id=c2cdcd2f79" method="post" name="mc-embedded-subscribe-form" target="_blank">
					<input type="email" name="EMAIL" class="join-list-email" placeholder="designer@studio.com" />
					<input type="submit" class="join-list-button button" value="Join" name="subscribe" />
				</form></p>

				<!-- <div class="register-callout">
					<h2 class="register-callout-title">Registration is only &nbsp;$1,000!</h2>
					<p class="register-callout-info">
						Limited spots available, get your ticket&nbsp;soon! <a href="mailto:hello@workturn.co">Contact us</a> for group discounts.<br />
						<span style="font-weight:bold;color:black;background:#ffff77;">NEW!</span> GDC members qualify for <a href="http://blog.workturn.co/post/28924375377/gdc-discount">additional discounts!</a>
					</p>
					<a class="register-button button" href="http://craftingtype.eventbrite.com/" title="Register for Crafting Type">Buy Tickets &rarr;</a>
				</div> -->
			</div>
		</div>
	</div>
</section>

<section class="container-fluid layer">
	<div class="row-fluid">
		<div class="span7">
			<div class="primary-content">

				<div class="share-buttons row-fluid">	
					<div class="span4"><h3>Share the love?</h3></div>
					<div class="span8">
						<div class="share-button">
							<g:plusone size="medium"></g:plusone>
							<script type="text/javascript">
							(function() {
							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
							po.src = 'https://apis.google.com/js/plusone.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
							})();
							</script>
						</div>

						<div class="share-button">
							<iframe src="http://www.facebook.com/plugins/like.php?href=http://craftingtype.com/&amp;layout=button_count&amp;show_faces=true&amp; width=450&amp;action=like&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:20px;" allowTransparency="true"></iframe>
						</div>

						<div class="share-button">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://craftingtype.com/" data-via="workturn" data-hashtags="craftingtype">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
						</div>
					</div>
				</div>

				<div class="module" style="margin-bottom:0;">
					<iframe style="max-width:100%;" src="http://player.vimeo.com/video/46601171?title=0&amp;byline=0&amp;portrait=0" width="585" height="329" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					<p style="font-style:italic;font-size:14px;text-align:right;"><a href="http://vimeo.com/46601171">Watch on <a href="http://vimeo.com">Vimeo &rarr;</a></p>
				</div>

				<div class="module">
					<h2 class="subtitle">What you'll learn</h2>
					<p>The workshops deliver typeface design skills to graphic designers
					though a series of exercises; learning by doing. The first thing you
					will learn is the fatal mistake that all beginners (and even some
					professionals) make when sketching letters. You will leave on the 5th
					day with a deep appreciation for the special design process that
					carries a typeface from its earliest sketches done with pencil on
					paper all the way to a monster 42 style family made for the latest
					reading technologies.</p>
					<!-- <p style="margin-top: 1.5em;">For all the juicy details have a look at <strong><a href="/schedule/">the full schedule &rarr;</a></strong></p> -->
				</div>

				<div class="module">
					<h2 class="subtitle">Who should attend?</h2>
					<p>Graphic designers and illustrators looking to take their craft to the
					next level should attend. While professional development is tax
					deductible, students looking for an edge will benefit from our student
					discounts that make attending affordable. No prior knowledge of type
					design is necessary. No matter how little experience you may have, we
					will put you on the path to mastery. The only requirement is a love of
					letters&mdash;and a laptop.</p>
				</div>

				<div class="why-ct last module">
					<h3>Obligatory Infographic!</h3>
					<p>If you want a more visually stunning way to see why Crafting Type is 
					valuable (or you want to convince your boss to send you), check out 
					<a href="http://craftingtype.com/why-crafting-type.pdf" title="Why Crafting Type?">Why Crafting Type?</a>
					<small style="font-size:.8181em;color:#999;">(PDF)</small></p>
				</div>

<!-- Change the last para of the PDF to: Crafting Type is a concentrated 5-day workshop that teaches attendees how to create a typeface. The entire font production process is covered: sketching techniques, digital drawing tools, OpenType features, and more. Find out more at craftingtype.com! -->
				
				<!-- <div class="last module">
					<h2 class="subtitle">Pricing</h2>
					<p>The number of seats at a workshop are limited to ensure adequate 1-on-1 
					instructor time is available. We want Crafting Type to be as accessible &amp; 
					affordable as possible; similar 5-day workshops are typically 4 to 5 times 
					more expensive.</p>
					<table class="pricing-table">
						<tr><th>Student <small>Valid Student I.D. required</small></th><td>$500</td></tr>
						<tr><th>Early Bird #1 <small>2-3 months in advance
						<span class="sold-out">SOLD OUT</span><small></th><td>$500</td></tr>
						<tr><th>Early Bird #2 <small>1 month in advance</small></th><td>$750</td></tr>
						<tr><th>Regular <small>GDC members qualify for <a href="http://blog.workturn.co/post/28924375377/gdc-discount">additional discounts.</a></small></th><td>$1,000</td></tr>
					</table>
					<a style="margin:1.5em 0;" class="register-button button" href="http://craftingtype.eventbrite.com/" title="Register for Crafting Type">Buy tickets &rarr;</a>
					<p><em>Looking to register a group of 5 or more? <a href="mailto:hello@workturn.co?subject=Group%20Pricing">Contact us</a> for group pricing.</em></p>
				</div> -->

			</div>
		</div>

		<div class="span5">
			<div class="sidebar module">

				<!--<div class="module">
					<h3 class="icon calendar">Schedule</h3>
					<p>August 27 - 31, 9am to 5pm<br />Studio time until 9pm<br />
					<a href="/schedule/">Full schedule &raquo;</a></p>
				</div>

				<div class="module">
					<h3 class="icon location">Location</h3>
					<p>9-217 Robbins Health Learning Centre<br />
					<a href="http://www.macewan.ca/" title="Grant MacEwan University">MacEwan University</a><br />
					10700 - 104 Avenue<br />
					Edmonton, AB T5J 4S2<br />
					<a href="http://goo.gl/maps/ZdqY">View map &raquo;</a></p>
				</div>

				<div class="module">
					<h3 class="icon home">Hotel Discount</h3>
					<p><a href="http://www.coasthotels.com/hotels/canada/alberta/edmonton/coast_edmonton/overview">The Coast Edmonton Plaza Hotel</a><br/>
					Special $107 room-only rate<br />
					Free &lsquo;Superior Guestroom&rsquo; upgrade<br />
					<a href="http://blog.workturn.co/post/27837229902/hotel-discount-for-crafting-type">More details &raquo;</a></p>
				</div>-->

				<div class="module">
					<h3 class="icon help">Contact us</h3>
					<p>Interested in running a workshop in your city? We should chat: 
					<a href="mailto:hello@workturn.co?subject=Crafting%20Type">hello@workturn.co</a></p>
				</div>

				<div class="module">
					<h3 class="icon flash">Origins</h3>
					<p>In a nutshell, we wanted to organize a font design workshop so 
					that we could attend it. Very few (if any) take place in Western 
					Canada, so we figured we'd make one happen &mdash; it was sweet. You can read the full 
					story behind Crafting Type in the first Work <em>&amp;</em> Turn interview, 
					<a href="http://www.paper-leaf.com/blog/2012/06/create-what-you-wish-existed/" title="Create what you wished existed">here.</a></p>
				</div>

				<div class="module">
					<h3 class="icon email">Stay up to date</h3>
					<p>For type news, articles, and upcoming workshop 
					announcements delivered straight to your inbox, join our mailing list. Useful stuff only, 
					no spam, pinky swear.</p>
					<form class="email-form" action="http://workturn.us5.list-manage.com/subscribe/post?u=2d450b2e8c3f56ea2948e46cc&amp;id=c2cdcd2f79" method="post" name="mc-embedded-subscribe-form" target="_blank">
						<input type="email" name="EMAIL" class="join-list-email" placeholder="designer@studio.com" />
						<input type="submit" class="join-list-button button" value="Join" name="subscribe" />
					</form>
				</div>

				<div class="last module">
					<h3 class="icon heart">Sponsorship Opportunities</h3>
					<p>We're actively seeking like-minded folks to help make Crafting Type 
					possible. If you have a soft spot for design &amp; learning, we'd love
					your help. Have a look at our affordable <a href="/sponsor.pdf">sponsorship
					packages</a> (PDF) and <a href="mailto:hello@workturn.co?subject=Sponsorship">let us know</a>
					if you'd like to participate.</p>
				</div>
			</div>
			
			<!-- the sponsors PDF needs updating -->

		</div>
	</div>
</section>

<section class="instructor">
	<div class="sponsors container-fluid">
		<h3 style="margin-below: 2em">Our generous sponsors</h3>
		<table style="text-align: center">
			<tr  style="text-align: center">
				<td  style="text-align: center"><a href="http://www.liftinteractive.com/" title="Lift Interactive"><img src="/images/sponsor-lift.png" /></a></td>
				<td  style="text-align: center"><a href="http://www.paintspot.ca/" title="Tools &amp; Materials for Artists"><img style="max-width:75%;" src="/images/sponsor-ps.png" /></a></td>
			</tr>
			<tr  style="text-align: center">
				<td  style="text-align: center"><a href="http://www.gdc.net/chapters/alberta_north.htm" title="GDC Alberta North Chapter"><img src="/images/sponsor-gdc.png" /></a></td>
				<td  style="text-align: center"><a href="http://monogr.am/" title="Online profiles for makers and doers"><img style="max-width:75%;" src="/images/sponsor-mg.png" /></a></td>
			</tr>
			<tr  style="text-align: center">
				<td  style="text-align: center"><a href="http://samu.ca/" title="Student's Association of MacEwan University"><img src="/images/sponsor-SAMU.png" /></a></td>
				<td  style="text-align: center"><a href="http://8faces.com/" title="Typography-inspired magazines and prints"><img style="max-width:70%;" src="/images/sponsor-8faces.png" /></a></td>
			</tr>
	</table>
	</div>
</section>

<section class="instructor">
	<div class="container-fluid">
		<div id="instructor-dc" class="row-fluid module">
			<div class="span6" style="padding: 0 2%">
				<img src="./images/dave-crossland-bw.jpg" alt="Dave Crossland Teaching" />
			</div>
			<div class="span6" style="padding: 0 2%">
				<h2 class="subtitle">Dave Crossland</h2>
				<h3>Instructor</h3>
				<p>Dave Crossland is an English type designer, best known for
				creating the Cantarell typeface: a beautiful contemporary
				Humanist sans serif. Made while studying for over 2 years in
				the Department of Typography at the University of Reading
				(UK), Cantarell was chosen as the brand type for the <a
				href="http://www.gnome.org">GNOME desktop</a>. Dave is
				currently working as &lsquo;Font Consultant&rsquo; to <a
				href="http://www.google.com/webfonts">Google Web Fonts</a>,
				and offers <a href="http://understandingfonts.com/"
				title="Understanding Fonts: Type Design
				Workshops">Understanding Fonts</a> type design workshops all
				around the world.</p>
				<p>While an undergraduate Graphic Design student, Dave became
				fascinated with the potential of libre software for graphic
				design and typography, so he decided to free fonts. His MA
				thesis related the history of the software freedom movement to
				the practice of type design.</p>
			</div>
		</div>

		<div id="instructor-es" class="row-fluid module">
			<div class="span6" style="padding: 0 2%">
				<h2 class="subtitle">Eben Sorkin</h2>
				<h3>Instructor</h3>
				<p>While Eben loves the beauty of type, he loves its utility even more. 
				He started the independent type foundry Sorkin Type Co. in 2009 with a series 
				of commissions to supply Google Web Fonts with original and deluxe typefaces. 
				Sorkin Type Co. will have published over 60 types made specifically for the web 
				by 2013. In this endeavour Eben has engaged the talents of dozens of 
				designers from around the world. The foundry will soon offer expanded web font 
				families, print-specific versions and exclusive releases.</p>
				<p>In addition to this whirl of activity, Eben maintains his own professional 
				type design practice, consults on strategic business advantages through typography, 
				and teaches type design. He is invited to speak around the world and present his unique presentations on the relationship of science 
				to type design.</p>
				<p>After graduating with Distinction from the MA Typeface Design programme at 
				Reading University, Eben returned to live in Boston, Massachusetts.
				You may enjoy his 
				<a href="http://www.flickr.com/photos/ebensorkin/">Flickr</a> photostream.</p>
			</div>
			<div class="span6" style="padding: 0 2%">
				<img src="./images/eben-sorkin-landscape.jpg" alt="Eben Sorkin" />
			</div>
		</div>

		<div id="instructor-op" class="row-fluid">
			<div class="span6" style="padding: 0 2%">
				<img src="./images/octavio-pardo-landscape.jpg" alt="Octavio Pardo" />
			</div>
			<div class="span6" style="padding: 0 2%">
				<h2 class="subtitle">Octavio Pardo</h2>
				<h3>Instructor</h3>
				<p>Octavio's graphic design career began in his home country
				of Spain, where he worked for several design studios on
				projects for blue chip clients, including La Caixa Foundation
				and FC Barcelona. A graduate of the MA Typeface Design
				programme at Reading University, he has contributed to
				retail and custom typefaces by France's premiere foundry
				Typofonderie and the trendy TypeTogether.</p>
				<p>Recognized both at home and internationally, Octavio's work
				has been seen in some of the most important publications and
				magazines in the world. His first published type design
				<a href="http://www.rosettatype.com/Sutturah">Sutturah</a> 
				is available from Rosetta Type in both Cyrillic and
				Latin; it received the 
				<a href="http://www.tdc.org/tdc-communication-design-winners-2012/">Excellence in Type Design 2012</a>
				award from the Type Directors Club.</p>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container-fluid">
		<p style="font-variant:small-caps;">&mdash; presented by &mdash; </p>
		<a href="http://workturn.co/" title="Work &amp; Turn: Creative Workshops">
		<img class="svg-img" src="images/work-turn-logo.svg" alt="Work &amp; Turn" />
		<img class="no-svg-img" src="images/work-turn-logo.png" alt="Work &amp; Turn" />
		</a>
		<p>We cultivate creativity through workshops &amp; lectures on design, type, visual arts &amp; more.</p>
		<p>Interested in running a workshop in your city? We should chat.</p>
		<p><a href="http://workturn.co/">workturn.co</a> // <a href="mailto:hello@workturn.co?subject=Workshop%20Inquiry">hello@workturn.co</a> // <a href="http://twitter.com/workturn">@workturn</a></p>
	</div>
</footer>
</body>
</html>