<!DOCTYPE html>
<html>
<head>
	<title>Crafting Type: Typeface Design Workshop Schedule</title>
	<meta name="google-site-verification" content="16MwLsg4qf0vWiWnJBnkqwipqPyXrAiXvaJQpOQqcOU" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/stylesheets/screen.css">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">

	<meta name="description" content="Crafting Type is a concentrated 5-day workshop (8/27–31) in Edmonton that teaches absolute beginners how to create a typeface. No matter how little experience you may have, we will put you on the path to mastery. The only requirement is a love of letters and a laptop!" />

	<meta property="og:type" content="website" />
	<meta property="og:title" content="Crafting Type: An introductory type design workshop" />
	<meta property="og:url" content="http://craftingtype.com" />
	<meta property="og:description" content="Crafting Type is a concentrated 5-day workshop (8/27–31) in Edmonton that teaches absolute beginners how to create a typeface. No matter how little experience you may have, we will put you on the path to mastery. The only requirement is a love of letters and a laptop!" />

	<meta property="og:image" content="http://craftingtype.com/images/craftingtypepromosmall.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="240" />
	<meta property="og:image:height" content="240" />

	<!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
	<script src="/js/modernizr.min.js"></script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-32942278-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div class="nav-container">
	<div class="container-fluid">
		<div class="row-fluid">	
			<nav class="span12 primary-nav">
				<a href="/">Home</a>
				<a href="http://craftingtype.eventbrite.com/">Tickets</a>
				<a href="http://blog.workturn.co/">Blog</a>
				<a href="https://twitter.com/workturn">Twitter</a>
			</nav>
		</div>
	</div>
</div>

<section class="container-fluid layer workshop-schedule">

	<div class="row-fluid module workshop-schedule-header">
		<div class="span8">
			<h1 class="title">Workshop Schedule</h1>
		</div>
		<div class="span4"><a href="/"><img class="header-logo" src="/images/crafting-type-logo.png" alt="Crafting Type" /></a></div>
	</div>

	<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Pencil Sketching</h2>
			<h3>Day 1</h3>
		</div>
		<div class="span8 day-desc">
			<h3>Morning: The Essential Typeface Design Process</h3>
			<p>Our first session puts to work the special design process that is the beating heart of typeface design. We reveal how to avoid the fatal mistake that all beginners (and even some professionals) make when sketching letters. Each of the 3 hours will be spent on a new set of lowercase letters, each more intricate than the last.</p>

			<h3>Afternoon: The Secret of Collaborative Type Design</h3>
			<p>After lunch we launch into two new challenges: capitals and collaboration. How can a large group like this all work together on a typeface design? Surely the result will be a <em>frankenfont?</em> Because we each work together with friends and colleagues in our studios, understanding how to effectively collaborate on typeface designs is a crucial skill.</p>

			<h3>Evening: Reclaim Your Tools</h3>
			<p>This time is scheduled for you to ensure you&rsquo;re all set for Day 2. To design type digitally you&rsquo;ll need 3 applications: A type tool, a typography tool, and an illustration tool. You'll be walked through the process of installing each of these on your computer, and learn what makes the provided applications priceless.</p>
		</div>
	</div>

	<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Digital Drawing</h2>
			<h3>Day 2</h3>
		</div>
		<div class="span8 day-desc">
			<h3>Morning: From Sketch to Screen</h3>
			<p>After a tour of the key features of a type application, you&rsquo;ll learn the surprising differences between Bezier drawing for illustration and type. Using these techniques you will create a functional OpenType font and take to lunch a full page of text set with your own design.</p>

			<h3>Afternoon: Dangerous Curves</h3>
			<p>This session could well end badly. The learning curve with type is steep, and your talent is going to be tested on some of the toughest shapes in the Latin alphabet. Fortunately, we have an ace in the hole that will help smooth things out for anyone with anger management issues.</p>

			<h3>Evening: Sketching and Drawing Tutorial Time</h3>
			<p>With the highs and lows of today's workshops, this evening&rsquo;s session is a calm period to unwind in. You are invited to refine your work while the instructors are on hand to tutor you 1-on-1.</p>
		</div>
	</div>

		<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Super Powers</h2>
			<h3>Day 3</h3>
		</div>
		<div class="span8 day-desc">
<h3>Morning: Mutant Powers for Designers</h3>
<p>Type designers are continually faced with choices. <em>&ldquo;How high is too high?&rdquo;</em> Echoing the collaboration method from Day 1, you&rsquo;ll learn how to harness the dumb power of computers to mutate your design and evolve it to a higher level.</p>

<h3>Afternoon: Mutant Powers for Users</h3>
<p>A strange question comes up when non-designers hear that <em>drawing letters</em> is a profession: "How can you draw something new? Haven&rsquo;t they all been thought of already?" What makes this so strange is that when you&rsquo;re sketching and get really &ldquo;in the zone,&rdquo; you generate <em>too many</em> ideas. Today you can deliver them all to your users with the power of OpenType. In this session you will go beyond providing stylistic alternatives to give your type mutant powers.</p>

<h3>Evening: World Domination</h3>
<p>The Latin writing system is used on every continent, from Alberta to Vietnam. In this workshop you will take your typeface beyond English with accents and additional letters needed for other languages.</p>
		</div>
	</div>

			<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Family Time</h2>
			<h3>Day 4</h3>
		</div>
		<div class="span8 day-desc">
<h3>Morning: Weights</h3>
<p>Type families that offer a broad palette of choices are required for both intricate text typography and maximum graphic impact. To grow your single font into a family, you will learn how to adjust it into both bold and light weights.</p>

<h3>Afternoon: Italics</h3>
<p>The Latin writing system has 4 sets of letters, Roman upper and lowercase and Italic upper and lowercase. You will learn how font technology handles the special nature of italics plus drawing techniques to get creative with cursive forms.</p>

<h3>Evening: Sketching and Drawing Tutorial Time</h3>
<p>You are again invited return to the studio after dinner and spend the evening working alongside our instructors.</p>
		</div>
	</div>

				<div class="row-fluid module">
		<div class="span4 day">
			<h2 class="subtitle">Print &amp; Web</h2>
			<h3>Day 5</h3>
		</div>
		<div class="span8 day-desc">
<h3>Morning: The Joy of Print</h3>
<p>Kerning is a fine detail, and there are heaps of other ultra&ndash;subtle optical adjustments that are crucial to understand when perfecting your typeface for use in print. You&rsquo;ll walk through all these as you continue to refine your work.</p>

<h3>Afternoon: Web Fonts</h3>
<p>Web browsers today don&rsquo;t even support kerning, and the coarse grain of the screen has its own tricks and traps. You&rsquo;ll learn how to apply hinting to your fonts so they look their best on legacy systems, and what to consider when designing type for the web.</p>

<p>Finally we will wrap up the week with a lecture on how you can earn money with your new skills.</p>

<h3>Evening: Party!</h3>
<p>Come relax with us after a long &amp; fulfilling week of learning! Details &amp; location TBA.</p>
		</div>
	</div>

<div class="row-fluid">
		<div class="span4 day">
			<h2 class="subtitle">Sounds fun, right?</h2>
			<h3>Heck yes it does.</h3>
		</div>
		<div class="span8 day-desc">
			<p>We hope you're as excited about this workshop as we are. If you're still unsure, have a look at our pretty <a href="http://craftingtype.com/why-crafting-type.pdf" title="Why Crafting Type?">Why Crafting Type? PDF</a> to see some of the reasons you should join us. If you've got any other questions, please drop us a line: <a href="mailto:hello@workturn.co">hello@workturn.co</a></p>
			<a class="register-button button" href="http://craftingtype.eventbrite.com/" title="Register for Crafting Type">Register &rarr;</a>
		</div>
	</div>
</div>

</section>



<footer>
	<div class="container-fluid">
		<p style="font-variant:small-caps;">&mdash; presented by &mdash; </p>
		<a href="http://workturn.co/" title="Work &amp; Turn: Creative Workshops">
		<img class="svg-img" src="/images/work-turn-logo.svg" alt="Work &amp; Turn" />
		<img class="no-svg-img" src="/images/work-turn-logo.png" alt="Work &amp; Turn" />
		</a>
		<p>We cultivate creativity through workshops &amp; lectures on design, type, visual arts &amp; more.</p>
		<p>Interested in running a workshop in your city? We should chat.</p>
		<p><a href="http://workturn.co/">workturn.co</a> // <a href="mailto:hello@workturn.co?subject=Workshop%20Inquiry">hello@workturn.co</a> // <a href="http://twitter.com/workturn">@workturn</a></p>
	</div>
</footer>
</body>
</html>